Possible Source 1 - https://quizapi.io/docs/1.0/overview
DOC:
[
  {
    "id": 1,
    "question": "How to delete a directory in Linux?",
    "description": "delete folder",
    "answers": {
      "answer_a": "ls",
      "answer_b": "delete",
      "answer_c": "remove",
      "answer_d": "rmdir",
      "answer_e": null,
      "answer_f": null
    },
    "multiple_correct_answers": "false",
    "correct_answers": {
      "answer_a_correct": "false",
      "answer_b_correct": "false",
      "answer_c_correct": "false",
      "answer_d_correct": "true",
      "answer_e_correct": "false",
      "answer_f_correct": "false"
    },
    "explanation": "rmdir deletes an empty directory",
    "tip": null,
    "tags": [],
    "category": "linux",
    "difficulty": "Easy"
  }
]

Possible Source 2 - https://opentdb.com/api_config.php

Database resources:
Database: https://quizwebsiteasg2-c11c.restdb.io/home/db/quizwebsiteasg2-c11c/cards/61fd306cf701f46000082033 
Server API-Key: d2d02cc0510d5401d5ef408bdcb358168c7bf
x-apikey: d2d02cc0510d5401d5ef408bdcb358168c7bf
Content-Type: application/json
GET: https://quizwebsiteasg2-c11c.restdb.io/rest/leaderboard